{
    "name": "Nored Farms",
    "short_name": "Nored Farms",
    "description": "Premium kratom, kava, blue lotus & ethnobotanical extracts crafted in Texas Hill Country",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fafafa",
    "theme_color": "#0d9488",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": ["health", "shopping", "education"],
    "lang": "en-US",
    "dir": "ltr"
}
